MONGODB_URI="mongodb+srv://baruahupashana135:mCPjlj5jgobAyxji@cluster0.ngsn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jswertr-hjb4#$fd"
NEWS_API_KEY = d14c6fa3ec5e478685ae6ec2d75357b0
PORT = 3000